{
  "name": "Miimiid",
  "short_name": "Miimiid",
  "description": "Miimiid is an interactive learning platform for modern learners.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "categories": ["education", "learning"],
  "icons": [
    {
      "src": "/icons/nb-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nb-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
